# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_S3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ilyes/Desktop/Projet_S3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_S3


#############################################
# Order-only phony target for Projet_S3

build cmake_object_order_depends_target_Projet_S3: phony || CMakeFiles/Projet_S3.dir

build CMakeFiles/Projet_S3.dir/main.c.o: C_COMPILER__Projet_S3_unscanned_Debug /Users/ilyes/Desktop/Projet_S3/main.c || cmake_object_order_depends_target_Projet_S3
  DEP_FILE = CMakeFiles/Projet_S3.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Projet_S3.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_S3.dir

build CMakeFiles/Projet_S3.dir/part_1/listes.c.o: C_COMPILER__Projet_S3_unscanned_Debug /Users/ilyes/Desktop/Projet_S3/part_1/listes.c || cmake_object_order_depends_target_Projet_S3
  DEP_FILE = CMakeFiles/Projet_S3.dir/part_1/listes.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Projet_S3.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_S3.dir/part_1

build CMakeFiles/Projet_S3.dir/part_1/cellules.c.o: C_COMPILER__Projet_S3_unscanned_Debug /Users/ilyes/Desktop/Projet_S3/part_1/cellules.c || cmake_object_order_depends_target_Projet_S3
  DEP_FILE = CMakeFiles/Projet_S3.dir/part_1/cellules.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Projet_S3.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_S3.dir/part_1

build CMakeFiles/Projet_S3.dir/menus/menu_one.c.o: C_COMPILER__Projet_S3_unscanned_Debug /Users/ilyes/Desktop/Projet_S3/menus/menu_one.c || cmake_object_order_depends_target_Projet_S3
  DEP_FILE = CMakeFiles/Projet_S3.dir/menus/menu_one.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Projet_S3.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_S3.dir/menus

build CMakeFiles/Projet_S3.dir/menus/menu_two.c.o: C_COMPILER__Projet_S3_unscanned_Debug /Users/ilyes/Desktop/Projet_S3/menus/menu_two.c || cmake_object_order_depends_target_Projet_S3
  DEP_FILE = CMakeFiles/Projet_S3.dir/menus/menu_two.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Projet_S3.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_S3.dir/menus

build CMakeFiles/Projet_S3.dir/part_2/liste_2.c.o: C_COMPILER__Projet_S3_unscanned_Debug /Users/ilyes/Desktop/Projet_S3/part_2/liste_2.c || cmake_object_order_depends_target_Projet_S3
  DEP_FILE = CMakeFiles/Projet_S3.dir/part_2/liste_2.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Projet_S3.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_S3.dir/part_2

build CMakeFiles/Projet_S3.dir/part_2/timer.c.o: C_COMPILER__Projet_S3_unscanned_Debug /Users/ilyes/Desktop/Projet_S3/part_2/timer.c || cmake_object_order_depends_target_Projet_S3
  DEP_FILE = CMakeFiles/Projet_S3.dir/part_2/timer.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Projet_S3.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_S3.dir/part_2

build CMakeFiles/Projet_S3.dir/menus/menu_three.c.o: C_COMPILER__Projet_S3_unscanned_Debug /Users/ilyes/Desktop/Projet_S3/menus/menu_three.c || cmake_object_order_depends_target_Projet_S3
  DEP_FILE = CMakeFiles/Projet_S3.dir/menus/menu_three.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Projet_S3.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_S3.dir/menus

build CMakeFiles/Projet_S3.dir/part_3/agenda.c.o: C_COMPILER__Projet_S3_unscanned_Debug /Users/ilyes/Desktop/Projet_S3/part_3/agenda.c || cmake_object_order_depends_target_Projet_S3
  DEP_FILE = CMakeFiles/Projet_S3.dir/part_3/agenda.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Projet_S3.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_S3.dir/part_3


# =============================================================================
# Link build statements for EXECUTABLE target Projet_S3


#############################################
# Link the executable Projet_S3

build Projet_S3: C_EXECUTABLE_LINKER__Projet_S3_Debug CMakeFiles/Projet_S3.dir/main.c.o CMakeFiles/Projet_S3.dir/part_1/listes.c.o CMakeFiles/Projet_S3.dir/part_1/cellules.c.o CMakeFiles/Projet_S3.dir/menus/menu_one.c.o CMakeFiles/Projet_S3.dir/menus/menu_two.c.o CMakeFiles/Projet_S3.dir/part_2/liste_2.c.o CMakeFiles/Projet_S3.dir/part_2/timer.c.o CMakeFiles/Projet_S3.dir/menus/menu_three.c.o CMakeFiles/Projet_S3.dir/part_3/agenda.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Projet_S3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projet_S3
  TARGET_PDB = Projet_S3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilyes/Desktop/Projet_S3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilyes/Desktop/Projet_S3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ilyes/Desktop/Projet_S3 -B/Users/ilyes/Desktop/Projet_S3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ilyes/Desktop/Projet_S3/cmake-build-debug

build all: phony Projet_S3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/ilyes/Desktop/Projet_S3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/ilyes/Desktop/Projet_S3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
